<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IROgame</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="css/layout.css" rel="stylesheet" type="text/css" />
		<link href="css/header-1.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="layout.css">
		<link rel="stylesheet" type="text/css" href="essentials.css">
		<link rel="stylesheet" type="text/css" href="header-1.css">

	</head>
	<body class="smoothscroll enable-animation has-video-bg" data-background="img/default.jpg">
		<div id="wrapper">
			<div id="header" class="sticky transparent header-md clearfix">
				<header id="topNav">
					<div class="container">
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
						 <script type="text/javascript" src="smoothscroll.js"></script>
						
						<div class="navbar-collapse pull-right nav-main-collapse collapse">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active">
										<a href="#slider">
											HOME
										</a>
									</li>
									<li>
										<a href="#about">
											ABOUT THE GAME
										</a>
									</li>
									<li>
										<a href="#instructions">
											INSTRUCTIONS
										</a>
									</li>
									<li>
										<a href="#team">
											TEAM
										</a>
									</li>
								</ul>
							</nav>
						</div>

					</div>
				</header>
			</div>

			<section id="slider" class="fullheight transparent">
				<div class="overlay dark-5"></div>
				<a href="#" id="video-volume"><i class="fa fa-volume-down"></i></a>

				<a id="YTPlayer" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=lHC_1cg_TL4',containment:'body',autoPlay:true, mute:true, startAt:4, opacity:1}">youtube</a>

				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						<div class="container">

							<div class="slider-featured-text text-center">
								<h1 class="text-white wow fadeInUp" data-wow-delay="0.4s">
									IROgame
								</h1>
								<br>
								<h2 class="weight-300 text-white wow fadeInUp" data-wow-delay="0.8s">Life is more fun if you play games!</h2>
							</div>
				
						</div>
					</div>
				</div>

			</section>

			<section class="callout-dark heading-title heading-arrow-bottom" style="z-index:100;">
				<div class="container">

					<div class="text-center">
						<h3 class="size-30">Designed to make good influence and positive changes.</h3>
						<p>We can't solve problems by using the same kind of thinking we used when we created them.</p>
					</div>

				</div>
			</section>
			<section id="about">
				<div class="container">

					<header class="text-center margin-bottom-60">
						<h2> IROgame : The positive effect game. </h2>
						<p class="lead font-lato">there's a difference between positive infulence games and regular games.</p>
						<hr />
					</header>


					<div class="row">

						<div class="col-sm-6">
							<img class="img-responsive" src="http://goodcleanfunlife.com/wp-content/uploads/2012/05/IMG_3446.jpg" alt="" />
						</div>

						<div class="col-sm-6">
							<p class="dropcap">We created, organized and designed this game for all ages but specially kids and youth to teach them how to save environment by throwing garbage in the garbage can and not somewhere else, we carefully choose this idea as we saw that Moroccan youth are in need of fun education so by playing this game they will accept it and apply the rules of the game in the daily life, the game is simple but in the same time it has a powerful idea.</p>
							<hr />
						</div>

					</div>

				</div>
			</section>
                  <section id="instructions">
				    <div class="container">

					  <header class="text-center margin-bottom-60">
						<h2> INSTRUCTIONS ABOUT THE GAME</h2>
						<p class="lead font-lato">chghdvkvkvljvkhcxjgwxjdchfkcydtyfjdjdjdjjd</p>
						<hr />
					    </header>



			<section id="team">
				<div class="container">

					<header class="text-center margin-bottom-60">
						<h2>Our Team</h2>
						<p class="lead font-lato"> Carefully chosen team</p>
						<hr />
					</header>

					<p class="lead">IROgame inventors:</p>
					<p>We are a team of 4 members chosen carefully to create, design, found and invent this game, we collaborated to complete and finish every task that was divided for each one of us and we all  did our best to put this game in life . </p>

					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="box-flip box-color box-icon box-icon-center box-icon-round box-icon-large text-center">
								<div class="front">
									<div class="box1 box-default">
										<span class="box-icon-title">
											<img class="img-responsive" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/35051336_406480569866508_4211016946109382656_n.jpg?_nc_cat=0&_nc_eui2=AeGbJR5YGo93Q2EBMGiNe1ruvNtOpeOdKhms0cy22FRdolSghWUA2p_36fwKJkXeKsR2rgTq9N0aOlHcTnDS_azcnQ-mGZxjp8R0l0o4QnKaRw&oh=875054baf0a9005b125f85e41fb2e64b&oe=5BDA7C6C" alt="" />
											<h2>Ikram EL YAHIYAOUI</h2>
											<small>Webpage founder</small>
										</span>
									</div>
								</div>
								<div class="back">
									<div class="box2 box-default">
										<h4 class="nomargin">Ikram EL YAHIYAOUI</h4>
										<small>Webpage Founder</small>

										<hr />

										<p>created and founded the webpage using sublime text and uncluding HTML,CSS and J.S . </p>

										<hr />

										<a href="https://www.facebook.com/marki.walker.79" class="social-icon social-icon-sm social-facebook">
											<i class="fa fa-facebook"></i>
											<i class="fa fa-facebook"></i>
										</a>
										<a href="https://twitter.com/EYahiyaoui" class="social-icon social-icon-sm social-twitter">
											<i class="fa fa-twitter"></i>
											<i class="fa fa-twitter"></i>
										</a>
										
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">

							<div class="box-flip box-color box-icon box-icon-center box-icon-round box-icon-large text-center">
								<div class="front">
									<div class="box1 box-default">
										<span class="box-icon-title">
											<img class="img-responsive" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/36064391_2114031005522193_1407100868934762496_n.jpg?_nc_cat=0&_nc_eui2=AeH4q1YPGcB8Ymcc_P_ACjUEY0LbASdZqjgCT9iyEPV8lBP2Qi62oFYUaFj7kLKxxo9YmrEzZarLrjZZN18nmQjIb-2nBAqPNmoDt9Ln712A9g&oh=51b5395261498adb284ad3e64d846530&oe=5BD0A914" alt="" />
											<h2>Reda ZRIOULI</h2>
											<small>PYgame Founder</small>
										</span>
									</div>
								</div>

								<div class="back">
									<div class="box2 box-default">
										<h4 class="nomargin">Reda ZRIOULI</h4>
										<small>PYgame Founder</small>

										<hr />

										<p>created, designed and founded the game using skills in pygame.</p>

										<hr />

										<a href="https://www.facebook.com/profile.php?id=100007459413819" class="social-icon social-icon-sm social-facebook">
											<i class="fa fa-facebook"></i>
											<i class="fa fa-facebook"></i>
										</a>
										<a href="https://twitter.com/" class="social-icon social-icon-sm social-twitter">
											<i class="fa fa-twitter"></i>
											<i class="fa fa-twitter"></i>
										</a>
										
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">

							<div class="box-flip box-color box-icon box-icon-center box-icon-round box-icon-large text-center">
								<div class="front">
									<div class="box1 box-default">
										<span class="box-icon-title">
											<img class="img-responsive" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/17426222_1395116470546264_3714696734138865430_n.jpg?_nc_cat=0&_nc_eui2=AeFrqQ3QCf3I7i372btTfGnPDKCXnVuEoPwDaRDgtB4OOAwH0bhr4wcQzmxbcv5kecnm8z_fgiZ1y0V0uf7iNo42YP8UbnrzHFC27mISg3qwiw&oh=e20ace77e388ff02a7e0f019f7548c55&oe=5BE61D25" alt="" />
											<h2>Reda SEFRIOUI</h2>
											<small>Web Page Co-founder</small>
										</span>
									</div>
								</div>

								<div class="back">
									<div class="box2 box-default">
										<h4 class="nomargin">Reda SEFRIOUI</h4>
										<small>Web Page Cofonder</small>

										<hr />

										<p>helped in ameliorating the Website.</p>

										<hr />

										<a href="https://www.facebook.com/Reda.Sci.Maths" class="social-icon social-icon-sm social-facebook">
											<i class="fa fa-facebook"></i>
											<i class="fa fa-facebook"></i>
										</a>
										<a href="https://twitter.com/" class="social-icon social-icon-sm social-twitter">
											<i class="fa fa-twitter"></i>
											<i class="fa fa-twitter"></i>
										</a>
										
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">

							<div class="box-flip box-color box-icon box-icon-center box-icon-round box-icon-large text-center">
								<div class="front">
									<div class="box1 box-default">
										<span class="box-icon-title">
											<img class="img-responsive" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/36752601_449513898853844_4413801082505920512_n.jpg?_nc_cat=0&_nc_eui2=AeGF_LvRr_wrbBgBZR03Zv5ykvDQ01M3OHGIm0GHQuW_9Tx-tMyAQSHzwFOsg91LfHm1a9cvrfJuZ8BpOlinD4ib6JBcU35MAmdYm9-QQQ2sCA&oh=1d4ac15f32503dcdc72275a143cfac43&oe=5BD71993" alt="" />
											<h2>Othmane Khaled</h2>
											<small>Co-Founder </small>
										</span>
									</div>
								</div>

								<div class="back">
									<div class="box2 box-default">
										<h4 class="nomargin">Othmane Khaled</h4>
										<small>Co-Founder.</small>

										<hr />

										<p>Helped in the creation and the design of the Webpage.</p>

										<hr />

										<a href="https://www.facebook.com/ojoudjude" class="social-icon social-icon-sm social-facebook">
											<i class="fa fa-facebook"></i>
											<i class="fa fa-facebook"></i>
										</a>
										<a href="https://twitter.com/" class="social-icon social-icon-sm social-twitter">
											<i class="fa fa-twitter"></i>
											<i class="fa fa-twitter"></i>
										</a>
										
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</section>
			<section class="parallax parallax-2" style="background-image: url('img/wall3-min.jpg');">
				<div class="overlay dark-6">
					
				</div>

				<div class="container">

					<div class="text-center">
						<h3 class="nomargin">Share Your Thoughts</h3>
						<p class="font-lato weight-300 lead nomargin-top">We can't solve problems by using the same kind of thinking we used when we created them.</p>
					</div>

					<ul class="margin-top-80 social-icons list-unstyled list-inline">
						<li>
							<a target="_blank" href="https://www.facebook.com/marki.walker.79">
								<i class="fa fa-facebook"></i>
								<h4>Facebook</h4>
								<span>Be Our Friend</span>
							</a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/EYahiyaoui">
								<i class="fa fa-twitter"></i>
								<h4>Twitter</h4>
								<span>Follow Us</span>
							</a>
						</li>
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCgC4m9y40oBzVuJSbWt2S9w?view_as=subscriber">
								<i class="fa fa-youtube"></i>
								<h4>Youtube</h4>
								<span>Our Videos</span>
							</a>
						</li>
						<li>
							<a target="_blank" href="https://www.instagram.com/walkermarki/">
								<i class="fa fa-instagram"></i>
								<h4>Instagram</h4>
								<span>See Our Images</span>
							</a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/">
								<i class="fa fa-linkedin"></i>
								<h4>Linkedin</h4>
								<span>Check Our Identity</span>
							</a>
						</li>
						<li>
							<a target="_blank" href="https://www.pinterest.com/ikramoel20/">
								<i class="fa fa-pinterest"></i>
								<h4>Pinterest</h4>
								<span>Visual Discovery</span>
							</a>
						</li>
					</ul>

				</div>

			</section>
		</div>

		<a href="#" id="toTop"></a>

		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div>

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'js/';</script>
		<script type="text/javascript" src="js/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

		</script>

	</body>
</html>